platform:ios, "7.0"
inhibit_all_warnings!
pod 'Facebook-iOS-SDK'
pod 'JASidePanels'
pod 'ViewDeck', '~> 2.2.8'

pod 'SIAlertView'
pod 'MBProgressHUD'
pod 'SDWebImage'
pod 'Parse-iOS-SDK'

pod "UIView+AutoLayout"
